<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Email Verification | vminds.ai</title>
  <style>
    img {
      -ms-interpolation-mode: bicubic;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .mceStandardButton,
    .mceStandardButton td,
    .mceStandardButton td a {
      mso-hide: all !important;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    .mcnPreviewText {
      display: none !important;
    }

    .bodyCell {
      margin: 0 auto;
      padding: 0;
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      background: #ffffff;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    td,
    p,
    a {
      word-break: break-word;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    li p {
      margin: 0 !important;
    }

    .ProseMirror a {
      pointer-events: none;
    }

    @media only screen and (max-width: 640px) {
      .mceClusterLayout td {
        padding: 4px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      body.mobile-native {
        -webkit-user-select: none;
        user-select: none;
        transition: transform 0.2s ease-in;
        transform-origin: top center;
      }

      body.mobile-native.selection-allowed a,
      body.mobile-native.selection-allowed .ProseMirror {
        user-select: auto;
        -webkit-user-select: auto;
      }

      colgroup {
        display: none;
      }

      img {
        height: auto !important;
      }

      .mceWidthContainer {
        max-width: 660px !important;
      }

      .mceColumn {
        display: block !important;
        width: 100% !important;
      }

      .mceColumn-forceSpan {
        display: table-cell !important;
        width: auto !important;
      }

      .mceColumn-forceSpan .mceButton a {
        min-width: 0 !important;
      }

      .mceBlockContainer {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceTextBlockContainer {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceBlockContainerE2E {
        padding-right: 0px;
        padding-left: 0px;
      }

      .mceSpacing-24 {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceImage,
      .mceLogo {
        width: 100% !important;
        height: auto !important;
      }

      .mceFooterSection .mceText,
      .mceFooterSection .mceText p {
        font-size: 16px !important;
        line-height: 140% !important;
      }
    }

    div[contenteditable="true"] {
      outline: 0;
    }

    .ProseMirror h1.empty-node:only-child::before,
    .ProseMirror h2.empty-node:only-child::before,
    .ProseMirror h3.empty-node:only-child::before,
    .ProseMirror h4.empty-node:only-child::before {
      content: 'Heading';
    }

    .ProseMirror p.empty-node:only-child::before,
    .ProseMirror:empty::before {
      content: 'Start typing...';
    }

    .mceImageBorder {
      display: inline-block;
    }

    .mceImageBorder img {
      border: 0 !important;
    }

    body,
    #bodyTable {
      background-color: rgb(43, 43, 43);
    }

    .mceText,
    .mcnTextContent,
    .mceLabel {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .mceText,
    .mcnTextContent,
    .mceLabel {
      color: rgb(255, 255, 255);
    }

    .mceText h1 {
      margin-bottom: 0px;
    }

    .mceText h3 {
      margin-bottom: 0px;
    }

    .mceText p {
      margin-bottom: 0px;
    }

    .mceText label {
      margin-bottom: 0px;
    }

    .mceText input {
      margin-bottom: 0px;
    }

    .mceSpacing-12 .mceInput+.mceErrorMessage {
      margin-top: -6px;
    }

    .mceText h1 {
      margin-bottom: 0px;
    }

    .mceText h3 {
      margin-bottom: 0px;
    }

    .mceText p {
      margin-bottom: 0px;
    }

    .mceText label {
      margin-bottom: 0px;
    }

    .mceText input {
      margin-bottom: 0px;
    }

    .mceSpacing-24 .mceInput+.mceErrorMessage {
      margin-top: -12px;
    }

    .mceInput {
      background-color: transparent;
      border: 2px solid rgb(208, 208, 208);
      width: 60%;
      color: rgb(77, 77, 77);
      display: block;
    }

    .mceInput[type="radio"],
    .mceInput[type="checkbox"] {
      float: left;
      margin-right: 12px;
      display: inline;
      width: auto !important;
    }

    .mceLabel>.mceInput {
      margin-bottom: 0px;
      margin-top: 2px;
    }

    .mceLabel {
      display: block;
    }

    .mceText p,
    .mcnTextContent p {
      color: rgb(255, 255, 255);
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      line-height: 150%;
      text-align: center;
      direction: ltr;
    }

    .mceText h1,
    .mcnTextContent h1 {
      color: rgb(255, 255, 255);
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 31px;
      font-weight: bold;
      line-height: 150%;
      text-align: center;
      direction: ltr;
    }

    .mceText h3,
    .mcnTextContent h3 {
      color: rgb(255, 255, 255);
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 20px;
      font-weight: bold;
      line-height: 150%;
      text-align: center;
      direction: ltr;
    }

    .mceText a,
    .mcnTextContent a {
      color: rgb(255, 255, 255);
      font-style: normal;
      font-weight: normal;
      text-decoration: underline;
      direction: ltr;
    }

    @media only screen and (max-width: 480px) {
      .mceText p {
        margin: 0px;
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceText h1 {
        font-size: 31px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceText h3 {
        font-size: 20px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceBlockContainer {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceDividerBlock {
        border-top-width: 2px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceDividerContainer {
        width: 100% !important;
      }
    }

    #dataBlockId-5 p,
    #dataBlockId-5 h1,
    #dataBlockId-5 h2,
    #dataBlockId-5 h3,
    #dataBlockId-5 h4,
    #dataBlockId-5 ul {
      text-align: center;
    }
  </style>
</head>

<body>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Hey
    there, please verify your email address to proceed with your account creation</span><!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="background-color: rgb(43, 43, 43);">
      <tbody>
        <tr>
          <td class="bodyCell" align="center" valign="top">
            <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody data-block-id="9" class="mceWrapper">
                <tr>
                  <td align="center" valign="top" class="mceWrapperOuter">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td
                            style="background-color:#0d0d0d;background-position:center;background-repeat:no-repeat;background-size:cover"
                            class="mceWrapperInner" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation" data-block-id="8">
                              <tbody>
                                <tr class="mceRow">
                                  <td
                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0" class="mceColumn"
                                            data-block-id="-9" valign="top" colspan="12" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <!-- LOGO HERE -->
                                                  <td
                                                    style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px"
                                                    class="mceBlockContainer" align="center" valign="top"><span
                                                      class="mceImageBorder"
                                                      style="border:0;border-radius:0;vertical-align:top;margin:0"><img
                                                        data-block-id="1" width="173.6" height="auto"
                                                        style="width:173.6px;height:auto;max-width:173.6px !important;border-radius:0;display:block"
                                                        alt=""
                                                        src="https://content.vminds.ai/wp-content/uploads/2024/09/vminds_logo.png"
                                                        role="presentation" class="imageDropZone mceLogo" /></span></td>
                                                </tr>
                                                <tr>
                                                  <!-- BANNER HERE -->
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    class="mceBlockContainer" align="center" valign="top"><span
                                                      class="mceImageBorder"
                                                      style="border:0;border-radius:0;vertical-align:top;margin:0"><img
                                                        data-block-id="2" width="646.8" height="auto"
                                                        style="width:646.8px;height:auto;max-width:660px !important;border-radius:0;display:block"
                                                        alt=""
                                                        src="https://content.vminds.ai/wp-content/uploads/2024/09/invoice_banner.png"
                                                        role="presentation" class="imageDropZone mceImage" /></span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="background-color:transparent" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation" data-block-id="26">
                                                      <tbody>
                                                        <tr>
                                                          <td class="mceSpacerBlock" height="36" valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top">
                                                    <table width="100%"
                                                      style="border:0;border-radius:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="27" class="mceText" id="dataBlockId-27"
                                                              style="width:100%">
                                                              <h1 class="last-child">Hello, Ahmed</h1>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top">
                                                    <table width="100%"
                                                      style="border:0;border-radius:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="28" class="mceText" id="dataBlockId-28"
                                                              style="width:100%">
                                                              <p class="last-child">Thank you for subscribing to the “Individual Plan”! here is your purchase invoice details</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <!-- EMPTY SPACER -->
                                                    <td style="background-color:transparent" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="32">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mceSpacerBlock" height="24" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- NARROW DIVIDER -->
                                                    <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                        class="mceBlockContainer" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer"
                                                            data-block-id="22">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#191919"
                                                                        class="mceDividerBlock" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color:transparent" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation" data-block-id="31">
                                                        <tbody>
                                                          <tr>
                                                            <td class="mceSpacerBlock" height="24" valign="top"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top">
                                                    <table width="100%"
                                                      style="border:0;border-radius:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="29" class="mceText" id="dataBlockId-29"
                                                              style="width:100%">
                                                              <h1 class="last-child"><span
                                                                    style="font-size: 50px; font-weight: 400;">INVOICE ID:<br/>1368438</span>
                                                              </h1>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                        <table width="100%" style="border:0;border-radius:0;border-collapse:separate">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:12px"
                                                                        class="mceTextBlockContainer">
                                                                        <div data-block-id="30" class="mceText" id="dataBlockId-30" style="width:100%">
                                                                            <p class="last-child">
                                                                                <span style="color: #808080; font-weight: 600; font-size: 20px;">YOUR ORDER INFORMATION</span>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- EMPTY SPACER -->
                                                    <td style="background-color:transparent" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="32">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mceSpacerBlock" height="24" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- NARROW DIVIDER -->
                                                    <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                        class="mceBlockContainer" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer"
                                                            data-block-id="22">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#191919"
                                                                        class="mceDividerBlock" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- INVOICE TABLE ELEMENT #1 -->
                                                    <td style="width: 100%;" class="mceColumn">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                            <tbody style="width: 100%;">
                                                                <tr>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:left;color:#fff;font-size:20px;">REF Number:</p>
                                                                        </div>
                                                                    </td>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:right;color:#fff;font-size:16px;">PTS2427338476735</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- NARROW DIVIDER -->
                                                    <td class="mceColumn" style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                        class="mceBlockContainer" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="background-color:transparent;width:100%" role="presentation"
                                                            class="mceDividerContainer" data-block-id="22">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#191919"
                                                                        class="mceDividerBlock" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- INVOICE TABLE ELEMENT #2 -->
                                                    <td style="width: 100%;" class="mceColumn">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                            <tbody style="width: 100%;">
                                                                <tr>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:left;color:#fff;font-size:20px;">Issue Date:</p>
                                                                        </div>
                                                                    </td>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:right;color:#fff;font-size:16px;">ddate</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- NARROW DIVIDER -->
                                                    <td class="mceColumn" style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                        class="mceBlockContainer" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="background-color:transparent;width:100%" role="presentation"
                                                            class="mceDividerContainer" data-block-id="22">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#191919"
                                                                        class="mceDividerBlock" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- INVOICE TABLE ELEMENT #3 -->
                                                    <td style="width: 100%;" class="mceColumn">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                            <tbody style="width: 100%;">
                                                                <tr>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:left;color:#fff;font-size:20px;">Issue Time:</p>
                                                                        </div>
                                                                    </td>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:right;color:#fff;font-size:16px;">13:37 KSA</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- NARROW DIVIDER -->
                                                    <td class="mceColumn" style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                        class="mceBlockContainer" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="background-color:transparent;width:100%" role="presentation"
                                                            class="mceDividerContainer" data-block-id="22">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#191919"
                                                                        class="mceDividerBlock" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- INVOICE TABLE ELEMENT #4 -->
                                                    <td style="width: 100%;" class="mceColumn">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                            <tbody style="width: 100%;"  valign="top">
                                                                <tr>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:left;color:#fff;font-size:20px;">Description:</p>
                                                                        </div>
                                                                    </td>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:right;color:#fff;font-size:16px;">Purchase</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- NARROW DIVIDER -->
                                                    <td class="mceColumn" style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                        class="mceBlockContainer" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="background-color:transparent;width:100%" role="presentation"
                                                            class="mceDividerContainer" data-block-id="22">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#191919"
                                                                        class="mceDividerBlock" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- INVOICE TABLE ELEMENT #5 -->
                                                    <td style="width: 100%;" class="mceColumn">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                            <tbody style="width: 100%;"  valign="top">
                                                                <tr>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:0;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:left;color:#fff;font-size:20px;">Bailed To:</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:8px;padding-bottom:12px;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:left;color:#fff;font-size:16px;">bailed</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- NARROW DIVIDER -->
                                                    <td class="mceColumn" style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                        class="mceBlockContainer" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="background-color:transparent;width:100%" role="presentation"
                                                            class="mceDividerContainer" data-block-id="22">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#191919"
                                                                        class="mceDividerBlock" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- INVOICE TABLE ELEMENT #5 -->
                                                    <td style="width: 100%;" class="mceColumn">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                            <tbody style="width: 100%;"  valign="top">
                                                                <tr>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:left;color:#fff;font-size:20px;">Source:</p>
                                                                        </div>
                                                                    </td>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:right;color:#fff;font-size:16px;">
                                                                                vminds ai<br/>
                                                                                King Road<br/>
                                                                                Al Shatea District<br/>
                                                                                Jedda<br/>
                                                                                Saudi Arabia<br/>
                                                                                TIN: 310751536800003<br/>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- NARROW DIVIDER -->
                                                    <td class="mceColumn" style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                        class="mceBlockContainer" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="background-color:transparent;width:100%" role="presentation"
                                                            class="mceDividerContainer" data-block-id="22">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#191919"
                                                                        class="mceDividerBlock" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- INVOICE TABLE ELEMENT #6 -->
                                                    <td style="width: 100%;" class="mceColumn">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                            <tbody style="width: 100%;">
                                                                <tr>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:left;color:#fff;font-size:20px;">Payment Method:</p>
                                                                        </div>
                                                                    </td>
                                                                    <td class="mceTextBlockContainer"
                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                        <div class="mceText">
                                                                            <p style="text-align:right;color:#fff;font-size:16px;">VISA 6926</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color:#191919;background-position:center;background-repeat:no-repeat;background-size:cover"
                                                    class="mceWrapperInner" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <!-- EMPTY SPACER -->
                                                                    <td style="background-color:transparent" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="32">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="mceSpacerBlock" height="24" valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- INVOICE AMOUNT ELEMENT #1 -->
                                                                    <td style="width: 100%;" class="mceColumn">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                                            <tbody style="width: 100%;">
                                                                                <tr>
                                                                                    <td class="mceTextBlockContainer"
                                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                                        <div class="mceText">
                                                                                            <p style="text-align:left;color:#fff;font-size:20px;">Amount:</p>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td class="mceTextBlockContainer"
                                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                                        <div class="mceText">
                                                                                            <p style="text-align:right;color:#fff;font-size:16px;">SAR 5.15</p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                               
                                                                <tr>
                                                                    <!-- INVOICE AMOUNT ELEMENT #3 -->
                                                                    <td style="width: 100%;" class="mceColumn">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                                            <tbody style="width: 100%;">
                                                                                <tr>
                                                                                    <td class="mceTextBlockContainer"
                                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                                        <div class="mceText">
                                                                                            <p style="text-align:left;color:#fff;font-size:20px;">VAT +15%:</p>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td class="mceTextBlockContainer"
                                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                                        <div class="mceText">
                                                                                            <p style="text-align:right;color:#fff;font-size:16px;">vvat</p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- INVOICE AMOUNT ELEMENT #4 -->
                                                                    <td style="width: 100%;" class="mceColumn">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                                            <tbody style="width: 100%;">
                                                                                <tr>
                                                                                    <td class="mceTextBlockContainer"
                                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                                        <div class="mceText">
                                                                                            <p style="text-align:left;color:#fff;font-size:25px;">TOTAL:</p>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td class="mceTextBlockContainer"
                                                                                        style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px;">
                                                                                        <div class="mceText">
                                                                                            <p style="text-align:right;color:#fff;font-size:25px;">ttotal</p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- EMPTY SPACER -->
                                                                    <td style="background-color:transparent" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="32">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="mceSpacerBlock" height="24" valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- MID EMPTY SPACER -->
                                                  <td style="background-color:transparent" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation" data-block-id="24">
                                                      <tbody>
                                                        <tr>
                                                          <td class="mceSpacerBlock" height="36" valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                        <table width="100%" style="border:0;border-radius:0;border-collapse:separate">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                                        class="mceTextBlockContainer">
                                                                        <div data-block-id="21" class="mceText" id="dataBlockId-21" style="width:100%">
                                                                            <h3 class="last-child"><span style="color:#ffffff;"><span style="font-weight:normal;">We’ve
                                                                                        attached a document receipt to this email, please keep a copy of this receipt
                                                                                        for your records.
                                                                                    </span></span>
                                                                            </h3>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- MID EMPTY SPACER -->
                                                    <td style="background-color:transparent" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mceSpacerBlock" height="36" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- LARGER DIVIDER -->
                                                    <td class="mceColumn" style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                        class="mceBlockContainer" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="background-color:transparent;width:100%" role="presentation"
                                                            class="mceDividerContainer" data-block-id="22">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="min-width:100%;border-top-width:10px;border-top-style:solid;border-top-color:#191919"
                                                                        class="mceDividerBlock" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- MID EMPTY SPACER -->
                                                    <td style="background-color:transparent" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mceSpacerBlock" height="36" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                        <table width="100%" style="border:0;border-radius:0;border-collapse:separate">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                                        class="mceTextBlockContainer">
                                                                        <div data-block-id="21" class="mceText" id="dataBlockId-21" style="width:100%">
                                                                            <p class="last-child"><span style="color:#DCDCDC; font-size: 16px;font-weight: 400;"><span style="font-weight:normal;">Users
                                                                                        can request a refund within 14 days of purchase if less than 25% of tokens have
                                                                                        been consumed. If more than 25% of tokens are used or the 14-day period has
                                                                                        passed, refunds will not be granted. In some cases, partial refunds may be
                                                                                        considered on a case-by-case basis.
                                                                                    </span></span><br/><br/><a
                                                                                    href="https://vminds.ai/refund-policy/"
                                                                                    target="_blank" style="color: #a6befb;"><strong>View our full Refund Policy here</strong></a>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- MID EMPTY SPACER -->
                                                    <td style="background-color:transparent" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mceSpacerBlock" height="36" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    class="mceBlockContainer" align="center" valign="top"><span
                                                      class="mceImageBorder"
                                                      style="border:0;border-radius:0;vertical-align:top;margin:0"><img
                                                        data-block-id="11" width="660" height="auto"
                                                        style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block"
                                                        alt=""
                                                        src="https://content.vminds.ai/wp-content/uploads/2024/09/footer-banner.png"
                                                        role="presentation" class="imageDropZone mceImage" /></span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    class="mceGutterContainer" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="border-collapse:separate" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="background-color:#191919;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                            class="mceLayoutContainer" valign="top">
                                                            <table align="center" border="0" cellpadding="0"
                                                              cellspacing="0" width="100%" role="presentation"
                                                              data-block-id="12"
                                                              id="section_0f1e67960e20b1dee4455ce50cc08c13"
                                                              class="mceLayout">
                                                              <tbody>
                                                                <tr class="mceRow">
                                                                  <td
                                                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="mceColumn" data-block-id="-10"
                                                                            valign="top" colspan="12" width="100%">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" width="100%"
                                                                              role="presentation">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" valign="top">
                                                                                    <table align="center" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      width="100%" role="presentation"
                                                                                      data-block-id="-5">
                                                                                      <tbody>
                                                                                        <tr class="mceRow">
                                                                                          <td
                                                                                            style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                            valign="top">
                                                                                            <table border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              width="100%"
                                                                                              role="presentation">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td class="mceColumn"
                                                                                                    data-block-id="-11"
                                                                                                    valign="top"
                                                                                                    colspan="12"
                                                                                                    width="100%">
                                                                                                    <table border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      width="100%"
                                                                                                      role="presentation">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            valign="top">
                                                                                                            <table
                                                                                                              align="center"
                                                                                                              border="0"
                                                                                                              cellpadding="0"
                                                                                                              cellspacing="0"
                                                                                                              width="100%"
                                                                                                              role="presentation"
                                                                                                              data-block-id="17">
                                                                                                              <tbody>
                                                                                                                <tr
                                                                                                                  class="mceRow">
                                                                                                                  <td
                                                                                                                    style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                    valign="top">
                                                                                                                    <table
                                                                                                                      border="0"
                                                                                                                      cellpadding="0"
                                                                                                                      cellspacing="24"
                                                                                                                      width="100%"
                                                                                                                      style="table-layout:fixed"
                                                                                                                      role="presentation">
                                                                                                                      <colgroup>
                                                                                                                        <col
                                                                                                                          span="1"
                                                                                                                          width="8.333333333333332%" />
                                                                                                                        <col
                                                                                                                          span="1"
                                                                                                                          width="8.333333333333332%" />
                                                                                                                        <col
                                                                                                                          span="1"
                                                                                                                          width="8.333333333333332%" />
                                                                                                                        <col
                                                                                                                          span="1"
                                                                                                                          width="8.333333333333332%" />
                                                                                                                        <col
                                                                                                                          span="1"
                                                                                                                          width="8.333333333333332%" />
                                                                                                                        <col
                                                                                                                          span="1"
                                                                                                                          width="8.333333333333332%" />
                                                                                                                        <col
                                                                                                                          span="1"
                                                                                                                          width="8.333333333333332%" />
                                                                                                                        <col
                                                                                                                          span="1"
                                                                                                                          width="8.333333333333332%" />
                                                                                                                        <col
                                                                                                                          span="1"
                                                                                                                          width="8.333333333333332%" />
                                                                                                                        <col
                                                                                                                          span="1"
                                                                                                                          width="8.333333333333332%" />
                                                                                                                        <col
                                                                                                                          span="1"
                                                                                                                          width="8.333333333333332%" />
                                                                                                                        <col
                                                                                                                          span="1"
                                                                                                                          width="8.333333333333332%" />
                                                                                                                      </colgroup>
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td
                                                                                                                            style="padding-top:0;padding-bottom:0"
                                                                                                                            class="mceColumn"
                                                                                                                            data-block-id="14"
                                                                                                                            valign="top"
                                                                                                                            colspan="6"
                                                                                                                            width="50%">
                                                                                                                            <table
                                                                                                                              border="0"
                                                                                                                              cellpadding="0"
                                                                                                                              cellspacing="0"
                                                                                                                              width="100%"
                                                                                                                              role="presentation">
                                                                                                                              <tbody>
                                                                                                                                <tr>
                                                                                                                                  <td
                                                                                                                                    style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:36px"
                                                                                                                                    class="mceBlockContainer"
                                                                                                                                    align="left"
                                                                                                                                    valign="top">
                                                                                                                                    <span
                                                                                                                                      class="mceImageBorder"
                                                                                                                                      style="border:0;border-radius:0;vertical-align:top;margin:0"><img
                                                                                                                                        data-block-id="18"
                                                                                                                                        width="138.18"
                                                                                                                                        height="auto"
                                                                                                                                        style="width:138.18px;height:auto;max-width:294px !important;border-radius:0;display:block"
                                                                                                                                        alt=""
                                                                                                                                        src="https://content.vminds.ai/wp-content/uploads/2024/09/vminds_logo.png"
                                                                                                                                        role="presentation"
                                                                                                                                        class="imageDropZone mceImage" /></span>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                              </tbody>
                                                                                                                            </table>
                                                                                                                          </td>
                                                                                                                          <td
                                                                                                                            style="padding-top:0;padding-bottom:0"
                                                                                                                            class="mceColumn"
                                                                                                                            data-block-id="16"
                                                                                                                            valign="top"
                                                                                                                            colspan="6"
                                                                                                                            width="50%">
                                                                                                                            <table
                                                                                                                              border="0"
                                                                                                                              cellpadding="0"
                                                                                                                              cellspacing="0"
                                                                                                                              width="100%"
                                                                                                                              role="presentation">
                                                                                                                              <tbody>
                                                                                                                                <tr>
                                                                                                                                  <td
                                                                                                                                    style="padding-top:18px;padding-bottom:20px;padding-right:36px;padding-left:0"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                      align="center"
                                                                                                                                      border="0"
                                                                                                                                      cellpadding="0"
                                                                                                                                      cellspacing="0"
                                                                                                                                      width="100%"
                                                                                                                                      role="presentation"
                                                                                                                                      data-block-id="19">
                                                                                                                                      <tbody>
                                                                                                                                        <tr
                                                                                                                                          class="mceRow">
                                                                                                                                          <td
                                                                                                                                            style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                            valign="top">
                                                                                                                                            <table
                                                                                                                                              border="0"
                                                                                                                                              cellpadding="0"
                                                                                                                                              cellspacing="24"
                                                                                                                                              width="100%"
                                                                                                                                              role="presentation">
                                                                                                                                              <tbody>
                                                                                                                                                <tr>
                                                                                                                                                  <td
                                                                                                                                                    class="mceColumn"
                                                                                                                                                    data-block-id="-8"
                                                                                                                                                    valign="top"
                                                                                                                                                    colspan="12"
                                                                                                                                                    width="100%">
                                                                                                                                                    <table
                                                                                                                                                      border="0"
                                                                                                                                                      cellpadding="0"
                                                                                                                                                      cellspacing="0"
                                                                                                                                                      width="100%"
                                                                                                                                                      role="presentation">
                                                                                                                                                      <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                          <td
                                                                                                                                                            valign="top">
                                                                                                                                                            <table
                                                                                                                                                              align="right"
                                                                                                                                                              border="0"
                                                                                                                                                              cellpadding="0"
                                                                                                                                                              cellspacing="0"
                                                                                                                                                              role="presentation"
                                                                                                                                                              class="mceSocialFollowBlock"
                                                                                                                                                              data-block-id="-7">
                                                                                                                                                              <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                  <td
                                                                                                                                                                    align="center"
                                                                                                                                                                    valign="middle">
                                                                                                                                                                    <!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                                                                                                    <table
                                                                                                                                                                      align="left"
                                                                                                                                                                      border="0"
                                                                                                                                                                      cellpadding="0"
                                                                                                                                                                      cellspacing="0"
                                                                                                                                                                      style="display:inline;float:left"
                                                                                                                                                                      role="presentation">
                                                                                                                                                                      <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                          <td
                                                                                                                                                                            style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px"
                                                                                                                                                                            class="mceSocialFollowIcon"
                                                                                                                                                                            align="center"
                                                                                                                                                                            width="24"
                                                                                                                                                                            valign="top">
                                                                                                                                                                            <a href="https://www.linkedin.com/company/vminds-ai/"
                                                                                                                                                                              target="_blank"
                                                                                                                                                                              rel="noreferrer"><img
                                                                                                                                                                                class="mceSocialFollowImage"
                                                                                                                                                                                width="24"
                                                                                                                                                                                height="24"
                                                                                                                                                                                alt="LinkedIn icon"
                                                                                                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-icon-light-40.png" /></a>
                                                                                                                                                                          </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                      </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                                                                                                    <table
                                                                                                                                                                      align="left"
                                                                                                                                                                      border="0"
                                                                                                                                                                      cellpadding="0"
                                                                                                                                                                      cellspacing="0"
                                                                                                                                                                      style="display:inline;float:left"
                                                                                                                                                                      role="presentation">
                                                                                                                                                                      <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                          <td
                                                                                                                                                                            style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px"
                                                                                                                                                                            class="mceSocialFollowIcon"
                                                                                                                                                                            align="center"
                                                                                                                                                                            width="24"
                                                                                                                                                                            valign="top">
                                                                                                                                                                            <a href="https://www.instagram.com/vminds_ai/"
                                                                                                                                                                              target="_blank"
                                                                                                                                                                              rel="noreferrer"><img
                                                                                                                                                                                class="mceSocialFollowImage"
                                                                                                                                                                                width="24"
                                                                                                                                                                                height="24"
                                                                                                                                                                                alt="Instagram icon"
                                                                                                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-light-40.png" /></a>
                                                                                                                                                                          </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                      </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                                                                                                    <table
                                                                                                                                                                      align="left"
                                                                                                                                                                      border="0"
                                                                                                                                                                      cellpadding="0"
                                                                                                                                                                      cellspacing="0"
                                                                                                                                                                      style="display:inline;float:left"
                                                                                                                                                                      role="presentation">
                                                                                                                                                                      <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                          <td
                                                                                                                                                                            style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px"
                                                                                                                                                                            class="mceSocialFollowIcon"
                                                                                                                                                                            align="center"
                                                                                                                                                                            width="24"
                                                                                                                                                                            valign="top">
                                                                                                                                                                            <a href="https://x.com/vminds_ai"
                                                                                                                                                                              target="_blank"
                                                                                                                                                                              rel="noreferrer"><img
                                                                                                                                                                                class="mceSocialFollowImage"
                                                                                                                                                                                width="24"
                                                                                                                                                                                height="24"
                                                                                                                                                                                alt="X icon"
                                                                                                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-icon-light-40.png" /></a>
                                                                                                                                                                          </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                      </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                                                                                                                                  </td>
                                                                                                                                                                </tr>
                                                                                                                                                              </tbody>
                                                                                                                                                            </table>
                                                                                                                                                          </td>
                                                                                                                                                        </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                    </table>
                                                                                                                                                  </td>
                                                                                                                                                </tr>
                                                                                                                                              </tbody>
                                                                                                                                            </table>
                                                                                                                                          </td>
                                                                                                                                        </tr>
                                                                                                                                      </tbody>
                                                                                                                                    </table>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                              </tbody>
                                                                                                                            </table>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:#191919;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px"
                                                    class="mceLayoutContainer" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" role="presentation" data-block-id="7"
                                                      id="section_4c97747d3c664d603ffd433e5b600564"
                                                      class="mceFooterSection">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td
                                                            style="background-color:#191919;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="12"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding-top:0;padding-bottom:0"
                                                                    class="mceColumn" data-block-id="-3" valign="top"
                                                                    colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                            align="center" valign="top">
                                                                            <table width="100%"
                                                                              style="border:0;border-radius:0;border-collapse:separate">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:80px"
                                                                                    class="mceTextBlockContainer">
                                                                                    <div data-block-id="5"
                                                                                      class="mceText" id="dataBlockId-5"
                                                                                      style="display:inline-block;width:100%">
                                                                                      <p style="text-align: left;"
                                                                                        class="last-child"><span
                                                                                          style="color:#ffffff;">© 2024
                                                                                        </span><a
                                                                                          href="https://vminds.ai"
                                                                                          target="_blank"
                                                                                          style="color: #ffffff;"><strong>vminds.ai</strong></a><span
                                                                                          style="color:#ffffff;"> is a
                                                                                          solution by</span> <a
                                                                                          href="https://veem.life"
                                                                                          target="_blank"
                                                                                          style="color: #ffffff;"><strong><span
                                                                                              style="text-decoration:underline;">VEEM</span></strong></a><span
                                                                                          style="color:#ffffff;">
                                                                                          solutions | All rights
                                                                                          reserved<br /><br />This is a
                                                                                          system email from vminds
                                                                                          ai<br /><br />Click here to
                                                                                        </span><strong><span
                                                                                            style="color:#ffffff;"><span
                                                                                              style="text-decoration:underline;">unsubscribe</span></span></strong><span
                                                                                          style="color:#ffffff;"> or
                                                                                          send an unsubscribe request to
                                                                                        </span><a
                                                                                          href="mailto:support@vminds.ai?subject=&body="
                                                                                          target="_blank"
                                                                                          style="color: #ffffff;"><strong>support@vminds.ai</strong></a><span
                                                                                          style="color:#ffffff;">. Click
                                                                                          here to view our <a
                                                                                          href="https://vminds.ai/privacy-policy/"
                                                                                          target="_blank"
                                                                                          style="color: #ffffff;"><strong>Privacy Policy</strong></a>
                                                                                          </span></p>
                                                                                    </div>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="mceLayoutContainer" align="center"
                                                                            valign="top">
                                                                            <table align="center" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              width="100%" role="presentation"
                                                                              data-block-id="-2">
                                                                              <tbody>
                                                                                <tr class="mceRow">
                                                                                  <td
                                                                                    style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                      cellspacing="24" width="100%"
                                                                                      role="presentation">
                                                                                      <tbody></tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  <script type="text/javascript" src="/PUEx/CHZ1/6d/txjv/_yxQ/fYupft0SNrbmJ1/FAxyGwE/BB0_FDEL/ZXQB"></script>
</body>

</html>